<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        #bar-area{
            box-sizing: border-box;
            position: relative;
            width: 600px;
            height: 200px;
            overflow-y: auto;
            overflow-x: auto;
            background-color: #fff;

            background-image: 
                linear-gradient(to top,#ddd 1px, transparent 1px),
                linear-gradient(to top,#eee 1px, transparent 1px);
            background-size: 100% 1cm, 100% 0.5cm;
            background-repeat: repeat-y;
            background-position: bottom left;
            display: flex;
            flex-wrap: wrap-reverse;

            padding-bottom: 0.5cm;

            resize: both;
        }
        .thebar{
            display:inline-block;
            width:30px;
            bottom:0px;
            position:relative;
            background-color: #ddd;
        }
        .thebar:hover{
            background-color: #999;
            transition: all 300ms ease;
        }
        .bubble-title{
            position: absolute;
            padding: 5px;
            background-color: #666;
            bottom:100%;
            z-index: 2;
            font-size: 12px;
            color:#fff;
            font-family: calibri;
            white-space: nowrap;
            border: solid 1px #fff;
        }
            .bubble-title button{
                position: absolute;
                left:100%;
                top:0px;
                font-size:10px;
                padding:0px;
                background-color: rgba(255, 76, 76, 0.7);
                font-weight: bold;
                border: none;
                cursor: pointer;
                padding:0px 2px;
            }
    </style>
</head>
<body>
    <div id="bar-area"></div>

    <script>
        function addNewBars({height_cm=1, msg_html="add title"}){
            const bar_element = document.createElement("div");
            bar_element.classList.add("thebar");

            const current_bar_amount = document.getElementById("bar-area").childElementCount;
            bar_element.style.left = `${(current_bar_amount * 20) + 20}px`;
            bar_element.style.height = `${height_cm}cm`;

            //this will add click function on each bar spawned. 
            //when the user click on a bar, it will show more detailed information.
            bar_element.addEventListener("click", function(){
                this.innerHTML = `
                    <div class="bubble-title">
                        <button onclick="event.stopPropagation(); this.parentNode.parentNode.removeChild(this.parentNode);">X</button>
                        <div>${msg_html}</div>
                    </div>
                `;
            });

            //insert new bar element into the bar area.
            document.getElementById("bar-area").appendChild(bar_element);
        };


        //below example, we were adding some "bars" into the bar chart area
        addNewBars({
            height_cm:1,
            msg_html:`
                <div>month : Jully</div>
                <div>sales : $400</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:8,
            msg_html:`
                <div>month : June</div>
                <div>sales : $325</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:1,
            msg_html:`
                <div>month : August</div>
                <div>sales : $140</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:3.5,
            msg_html:`
                <div>month : September</div>
                <div>sales : $620</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:.5,
            msg_html:`
                <div>month : October</div>
                <div>sales : $270</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:1.5,
            msg_html:`
                <div>month : November</div>
                <div>sales : $522</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:0.5,
            msg_html:`
                <div>month : December</div>
                <div>sales : $324</div>
                <div>year : 2019</div>
            `,
        });
        addNewBars({
            height_cm:3.5,
            msg_html:`
                <div>month : January</div>
                <div>sales : $982</div>
                <div>year : 2020</div>
            `,
        });
        addNewBars({
            height_cm:.5,
            msg_html:`
                <div>month : February</div>
                <div>sales : $992</div>
                <div>year : 2020</div>
            `,
        });
        addNewBars({
            height_cm:1.5,
            msg_html:`
                <div>month : March</div>
                <div>sales : $576</div>
                <div>year : 2020</div>
            `,
        });
        addNewBars({
            height_cm:0.5,
            msg_html:`
                <div>month : April</div>
                <div>sales : $723</div>
                <div>year : 2020</div>
            `,
        });
    </script>
</body>
</html>